{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.35",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
